---
provisioners:
  - !<Beaker>
    name: 'beaker'
    rgs:
      - !<ResourceGroup>
        job: '<job />'
        resource_id: J:1234
        priority: 'Normal'
        recipeset: !<RecipeSet>
          id: 'RS:1'
          restraint_xml: <job>
            <recipeSet>
            <recipe id="123" ks_meta="harness='restraint-rhts beakerlib'">
            <task name="abc" >
              <params>
                <param name="CKI_NAME" value="abc"/>
                <param name="CKI_UNIVERSAL_ID" value="abc"/>
              </params>
            </task>
            <task name="/distribution/check-install" role="STANDALONE" >
              <params>
                <param name="CKI_NAME" value="/distribution/check-install"/>
                <param name="CKI_UNIVERSAL_ID" value="/distribution/check-install"/>
              </params>
            </task>
            </recipe>
            <recipe id="456" ks_meta="harness='restraint-rhts beakerlib'">
            <task name="TestUsedToCheckTestPlanLogic1" role="STANDALONE" >
              <params>
                <param name="CKI_NAME" value="TestUsedToCheckTestPlanLogic1"/>
                <param name="CKI_UNIVERSAL_ID" value="TestUsedToCheckTestPlanLogic1"/>
              </params>
            </task>
            </recipe>
            <recipe id="789" ks_meta="harness='restraint-rhts beakerlib'">
            <task name="TestUsedToCheckTestPlanLogic2" role="STANDALONE" >
              <params>
                <param name="CKI_NAME" value="TestUsedToCheckTestPlanLogic2"/>
                <param name="CKI_UNIVERSAL_ID" value="TestUsedToCheckTestPlanLogic2"/>
              </params>
            </task>
            </recipe>
            </recipeSet>
            </job>
          hosts:
            - !<Host>
              hostname: hostname1
              recipe_id: 123
              duration: 2880
              recipe_fill: |-
                <recipe ks_meta="re"><distroRequires><distro_name value="RHEL"/></distroRequires><hostRequires /></recipe>
              misc:
                instance_id: '123'
            - !<Host>
              hostname: hostname2
              recipe_id: 456
              duration: 4880
              recipe_fill: |-
                <recipe ks_meta="re"><distroRequires/><hostRequires force="def" /></recipe>
            - !<Host>
              hostname: hostname3
              recipe_id: 789
              duration: 4880
              recipe_fill: |-
                <recipe ks_meta="re"><hostRequires><hostname op="!=" value="hostname2" /></hostRequires></recipe>
instance_no: 1
