---
include:
  - {project: cki-project/cki-lib, ref: production, file: .gitlab/ci_templates/cki-common.yml}
  - {project: cki-project/cki-lib, ref: production, file: .gitlab/ci_templates/cki-sast.yml}

yamllint:
  extends: .yamllint

linting:
  extends: .tox
  variables:
    TOX_ARGS: "-e lint"

tests:
  extends: .tox
  variables:
    TOX_ARGS: "-e test"

deploy-production:
  extends: .deploy_production_tag
