<?xml version="1.0"?>
<job>
  <recipeSet>
    <recipe id="1" status="Completed" result="None" checkpoint_file="checkpoint_1.conf" job_id="1">
      <task name="task_1.1" keepchanges="" role="None" id="1" status="Completed" result="None">
        <logs/>
        <fetch url="https://server#task_1.1"/>
        <params>
          <param name="CKI_ID" value="11"/>
          <param name="CKI_NAME" value="task_1.1"/>
          <param name="CKI_UNIVERSAL_ID" value="task_1.1"/>
          <param name="CKI_WAIVED" value="True"/>
          <param name="None" value="server-a.redhat.com"/>
          <param name="JOB_MEMBERS" value="server-a.redhat.com"/>
          <param name="RECIPE_MEMBERS" value="server-a.redhat.com"/>
        </params>
        <results>
          <result id="1" path="task_1.1_1" result="SKIP">
            <logs>
              <log path="recipes/1/tasks/1/results/1/logs/file.log" filename="file.log"/>
            </logs>
          </result>
        </results>
      </task>
      <task name="task_1.2" keepchanges="" role="STANDALONE" id="2" status="Completed" result="PASS">
        <logs/>
        <fetch url="https://server#task_1.2"/>
        <params>
          <param name="STANDALONE" value="server-a.redhat.com"/>
          <param name="JOB_MEMBERS" value="server-a.redhat.com"/>
          <param name="RECIPE_MEMBERS" value="server-a.redhat.com"/>
        </params>
        <results>
          <result id="2" path="task_1.2_1" result="PASS">
            <logs>
              <log path="recipes/1/tasks/2/results/2/logs/file.log" filename="file.log"/>
            </logs>
          </result>
          <result id="3" path="task_1.2_2" result="PASS">
            <logs>
              <log path="recipes/1/tasks/2/results/3/logs/file.log" filename="file.log"/>
            </logs>
          </result>
        </results>
      </task>
      <task name="task_1.3" keepchanges="" id="3" status="Completed" result="PASS">
        <logs/>
        <fetch url="https://server#task_1.3"/>
        <params>
          <param name="CKI_ID" value="13"/>
          <param name="CKI_NAME" value="task_1.3"/>
          <param name="CKI_UNIVERSAL_ID" value="task_1.3"/>
          <param name="CKI_WAIVED" value="True"/>
          <param name="JOB_MEMBERS" value="server-a.redhat.com"/>
          <param name="RECIPE_MEMBERS" value="server-a.redhat.com"/>
        </params>
        <results>
          <result id="4" path="task_1.3_1" result="PASS">
            <logs>
              <log path="recipes/1/tasks/3/results/4/logs/file.log" filename="file.log"/>
            </logs>
          </result>
        </results>
      </task>
    </recipe>
    <recipe id="2" status="Aborted" result="FAIL" checkpoint_file="checkpoint_2.conf" job_id="1">
      <task name="task_2.1" keepchanges="" role="None" id="1" status="Aborted" result="FAIL">
        <logs/>
        <fetch url="https://server#task_2.1"/>
        <params>
          <param name="CKI_ID" value="21"/>
          <param name="CKI_NAME" value="task_2.1"/>
          <param name="CKI_UNIVERSAL_ID" value="task_2.1"/>
          <param name="CKI_WAIVED" value="True"/>
          <param name="None" value="server-a.redhat.com"/>
          <param name="JOB_MEMBERS" value="server-a.redhat.com"/>
          <param name="RECIPE_MEMBERS" value="server-a.redhat.com"/>
        </params>
        <results>
          <result id="5" path="task_2.1_1" result="PASS">
            <logs>
              <log path="recipes/2/tasks/1/results/5/logs/file.log" filename="file.log"/>
            </logs>
          </result>
          <result id="6" path="task_2.1_2" result="FAIL">
            <logs>
              <log path="recipes/2/tasks/1/results/6/logs/file.log" filename="file.log"/>
            </logs>
          </result>
          <result id="7" path="/10_localwatchdog" result="WARN">
            <logs>
              <log path="recipes/2/tasks/1/results/7/logs/file.log" filename="file.log"/>
            </logs>
          </result>
        </results>
      </task>
      <task name="task_2.2" keepchanges="" role="STANDALONE" id="2" status="Completed" result="PASS">
        <logs/>
        <fetch url="https://server#task_2.2"/>
        <params>
          <param name="STANDALONE" value="server-a.redhat.com"/>
          <param name="JOB_MEMBERS" value="server-a.redhat.com"/>
          <param name="RECIPE_MEMBERS" value="server-a.redhat.com"/>
        </params>
        <results>
          <result id="8" path="task_2.2_1" result="PASS">
            <logs>
              <log path="recipes/2/tasks/2/results/8/logs/file.log" filename="file.log"/>
            </logs>
          </result>
          <result id="9" path="task_2.2_2" result="PASS">
            <logs>
              <log path="recipes/2/tasks/2/results/9/logs/file.log" filename="file.log"/>
            </logs>
          </result>
        </results>
      </task>
    </recipe>
  </recipeSet>
</job>
